export TENANT_ID="8b00db25-a991-48c8-b92d-384c8be1fa14"
export API_APP_ID="ded658c3-3903-4f40-bf82-893c1f0e824f"
export OIDC_ISSUER_URL="https://australiaeast.oic.prod-aks.azure.com/8b00db25-a991-48c8-b92d-384c8be1fa14/463c0a15-21fc-44cb-82ee-40c0b1f0a342/"
export SERVICE_IP="4.237.126.197"
export BACKEND_URL="http://4.237.126.197"
export APIM_GATEWAY_URL="https://pocskgapim.azure-api.net"
export APIM_PRINCIPAL_ID="cfb8abd7-d4d9-4d8a-89a2-6a6a230d877a"
export APIM_SUBSCRIPTION_KEY=""
export APIM_GATEWAY_URL="https://pocskgapim.azure-api.net"
export APIM_PRINCIPAL_ID="cfb8abd7-d4d9-4d8a-89a2-6a6a230d877a"
export APIM_SUBSCRIPTION_KEY="6dbc4690147247e3a468289977c99e58"
